VITE_SUPABASE_URL=https://ximtftoxveiwodnfopii.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpbXRmdG94dmVpd29kbmZvcGlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMjg1NzAsImV4cCI6MjA2MjgwNDU3MH0.MmU4Fo3ighrOdFTg7xsVZYolZ1K05964bPxOUSdt17Y
VITE_APP_URL=http://localhost:5173